# VITE_API_URL=https://batball-backend-production.up.railway.app
VITE_API_URL=http://localhost:5000
VITE_RAPIDAPI_KEY=e395000f8dmsh0601d0976585edep187560jsnce30da353b63


# Backend API URL
VITE_BACKEND_URL=http://localhost:5000

# Application Configuration
VITE_APP_NAME=Cricket Live
VITE_APP_DESCRIPTION=Live Cricket Scores and Updates
