PORT=5000
FRONTEND_URL=http://localhost:5173
SPORTRADAR_API_KEY=kHsgAQeHvruZ6w4W5e5KESuqU070X37jnsKSBcq5
NODE_ENV=development 
MONGO_URI = mongodb+srv://alankritkhatri9:PuV74KHyFn4wsE9H@cluster0.6zz2y.mongodb.net/
# Sportradar Cricket API Key
REACT_APP_SPORTRADAR_API_KEY=kHsgAQeHvruZ6w4W5e5KESuqU070X37jnsKSBcq5
# JWT Secret
JWT_SECRET=DNISUDHIUHI*HD*DNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDsdadwdaiuhbdu9h9hwu9

NEWS_API_KEY=fe291aa42513443ca0030f33ae26a45e
SPORTMONKS_API_KEY = NDckqDzXgaA9wRqFRocjBAiLwJA4OX11R0FtIKCLLfCW7izgIo8pS9LACIMJ
# CRICKET_DATA_API_KEY=4eec466c-4fc0-4bd1-8352-cd01b7388340

# Cricbuzz API Key
# CRICBUZZ_API_KEY=e169890dbfmsh8871f6ac14dbf30p148d8fjsnceb6750d7f19
# CRICBUZZ_API_KEY=e395000f8dmsh0601d0976585edep187560jsnce30da353b63
CRICBUZZ_API_KEY=eb7e56e430msh82827ddcbca49a0p1644d3jsn33be4d3d302e
CRICBUZZ_API_HOST=cricbuzz-cricket.p.rapidapi.com

